# **GRUPO O5 - 02**

## EASY PARKING

### _Integrantes_
###### ADMINISTRADOR BASE DE DATOS

#### Hector Leonardo Sanchez Carvaja

###### DESARROLLADOR
#### Andres Manrique

###### LIDER
#### Cesar Andres Diaz Delgado

###### DESARROLLADOR
#### Duver Sanmartin

###### TESTER
#### Carlos Restrepo

###### DISEÑADOR WEB
#### Carlos Miguel Ardila Alvernia
